//VARIABLES
$bgGrey: rgb(82, 82, 80)
$bgLightBlue: rgb(92, 216, 255)

@font-face
  font-family: 'WeblySleek'
  src: url('/Fonts/weblysleekuisb.eot')
  src: url('/Fonts/weblysleekuisb?#iefix') format('embedded-opentype'), url('/Fonts/weblysleekuisb.woff') format('woff'), url('/Fonts/weblysleekuisb.ttf') format('truetype'), url('/Fonts/weblysleekuisb.svg#WeblySleek') format('svg')
  font-weight: normal
  font-style: normal

h1
  font-size: 20px
  font-family: Verdana, sans-serif
  background: black
  word-break: break-all
  text-decoration: line-through

body
  padding-top: 30px
  font-family: WeblySleek, sans-serif

p
  margin: 0

textarea
  resize: none

a:hover
  text-decoration: none
  display: inline

.alignCenter
  text-align: center

.whiteText
  color: white

.navbar-default .navbar-nav li a
  color: black
  font-size: 20px

.navbar-default .navbar-toggle
  border-color: white

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus
  background-color: white

.navbar-default .navbar-toggle .icon-bar
  background-color: black

.navbar-default
  background-color: $bgLightBlue
  border-color: $bgLightBlue

.navbar-brand
  padding-top: 0px

.navbar-brand img
  height: 50px
  padding: 0px

.about
  background-image: url("../Images/AboutBackground.png")
  height: 500px

.aboutTitle
  margin-top: 90px
  margin-left: 100px
  font-size: 70px

.about .row .col-md-6 .star-bright
  margin-left: 130px

.aboutText
  margin-left: 140px
  font-size: 20px
  text-align: left

.aboutImage
  max-width: 50%
  margin-top: 150px

.portfolio
  display: inline

.portfolioImage
  margin-top: 10px
  margin-bottom: 20px
  border-style: solid
  border-width: 2px
  border-color: $bgGrey

.portfolioText
  font-size: 20px
  margin-bottom: 20px

.cv .vertical-align:first-of-type
  display: flex
  align-items: center

.cv .vertical-align:last-of-type
  display: flex
  align-items: center

footer .container .vertical-align
  display: flex
  align-items: center

.cv h3
  margin-bottom: 20px

.bottomMargin
  margin-bottom: 15px

.footer
  background-color: $bgLightBlue

@media only screen and (max-width: 992px)
  .aboutImage
    max-width: 30%
    margin-top: 35px

  .aboutTitle
    font-size: 50px
    margin-top: 50px
    margin-left: 0

  .aboutText
    font-size: 15px
    text-align: center
    margin-left: 30px
    margin-right: 30px
    min-width: 100px

  .about .row .col-md-6 .star-bright
    margin-left: 0

  .portfolioText
    font-size: 16px
    margin-bottom: 20px

  .cvLogos
    max-width: 100%
    margin-top: 10px

  .cv .vertical-align:last-of-type
    display: block
    align-items: center

  .cvTextSpacing
    margin-bottom: 10px

  .smallCenterText
    text-align: center

@media only screen and (min-width: 1200px)
  .aboutImage
    max-width: 40%
